<!DOCTYPE html>   <!-- mintro.html -->
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>

	<header>
		<h1>박선재 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>

  <div class="content">
	<section class="section1"> 
     <h3>세미나 (연수)</h3>
     
		<ul>
			<li>2019. 8 제 7 회 K-HACKATHON 대회 결선 진출 </li>
			<li>2019. 9 교내 DIT 캡스톤 디자인 대회 참여</li>
			<li>2018. 9 교내 컴퓨터 정보과 BootCamp 대회</li>
		</ul>
		<div id = "pic-container"> 
				<img id = "pic1" class="semi-pic" src="h1.jpg"/>
				<img id = "pic2" class="semi-pic" src="h2.jpg"/>
				<img id = "pic3" class="semi-pic" src="h3.jpg"/>
		</div>
		<h3>대회 참가</h3>
		<ul>
			<li>제 7회 K-HACKATHON 대회</li>
			<li>교내 DIT 캡스톤 디자인 대회</li>
			<li>교내 컴퓨터 정보과 BootCamp 대회</li>
		</ul>
		<h3>해외여행</h3>
		<ul>
			<li>아랍에메레이트 두바이 여행 </li>
			<li>영국 런던 여행</li>
			<li>스페인 바로셀로나 여행</li>
			<li>일본 큐슈 여행</li>
			<li>쿠웨이트 여행</li>
			<li>태국 방콕 여행</li>
			<li>중국 광저우 여행</li>
			<li>홍콩 마카오 여행</li>
		</ul>
			</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="google.png" alt="구글 이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="naver.png" alt="네이버 이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="youtube.png" alt="유튜브 이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 PARK, SUNJAE </h2>
	</footer>
</body>
</html>