<!DOCTYPE html>   <!-- mintro.html -->
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>

	<header>
		<h1>박선재 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>

  <div class="content">
	<section class="section1"> 
    

		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 박선재 </li>
			<li>생년월일 : 1996.03. 11</li>
			<li>주    소 : 울산광역시 중구 옥교동 태화강 엑소디움 101동 2804호 </li>
			<li>연 락 처 : 010 - 6318 - 9098</li>
			<li>학    력 
				<table id ="year-table" border="1">
					<thead>
						<tr><th> 졸업년도</th> <th>출신 학교</th></tr>
					</thead>
					<tbody>
						<tr> <td>2009. 2</td><td> 백합초등학교 졸업</td></tr>
						<tr> <td>2012. 2</td><td> 울산 중학교 졸업</td></tr>
						<tr> <td>2015. 2</td><td> 울산 고등학교 졸업</td></tr>
						<tr> <td>2020. 2</td><td> 동의과학대학교 졸업</td></tr>
					</tbody>

				</table>
			</li>
		</ul>
		
	</section>
	<img id="logo" src="tiger.jpg">
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="google.png" alt="구글 이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="naver.png" alt="네이버 이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="youtube.png" alt="유튜브 이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 PARK, SUNJAE </h2>
	</footer>
</body>
</html>