<!DOCTYPE html>   <!-- mintro.html -->
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>

	<header>
		<h1>박선재 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>

  <div class="content">
	<section class="section1"> 
    

	
		<img id="stu-pic" src="Sunjae.jpg"/>
		<p>

			저는 동의과학대학교 컴퓨터 정보과를 졸업하고 4년제 대학인 부경대로 편입했습니다.
			
		</p>

	</section>

	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="google.png" alt="구글 이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="naver.png" alt="네이버 이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="youtube.png" alt="유튜브 이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 PARK, SUNJAE </h2>
	</footer>
</body>
</html>