<!DOCTYPE html>   <!-- mintro.html -->
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>

	<header>
		<h1>박선재 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>

  <div class="content">
	<section class="section1"> 
     <h3>프로젝트 </h3>
     <ul>
     	<li>제 7회 K-HACKATHON 작품 영상</li>

     </ul>
		<video autoplay controls preload="metadata">
		<source src="video.ogv" type="video/ogv"></source>	
		<source src="smartmutitap.mp4" type="video/mp4"></source>	
		<source src="video.webm" type="video/webm"></source>	
		브라우저에서 비디오 파일을 지원하지 않습니다. <br/>

		</video>
		<h3>자격증</h3>
		<ul>
			<li>운전명허자격증 1종 보통</li>
			<li>컴퓨터 활용 능력 2급</li>
		</ul>
		<h3>수상경력</h3>
		<ul>
			<li>교내 DIT 캡스톤 디자인 대회</li>
			<li>교외 K-HACKATHON 대회</li>
			<li>교내 컴퓨터 정보과 BootCamp 대회 동상</li>
		</ul>

	

	</section>

	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="google.png" alt="구글 이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="naver.png" alt="네이버 이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="youtube.png" alt="유튜브 이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2019 PARK, SUNJAE </h2>
	</footer>
</body>
</html>